{
  "name": "silent-data-collector",
  "version": "1.0.0",
  "description": "Educational silent data collector demonstration (Netlify serverless)",
  "private": true,
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required'"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "keywords": ["educational", "data-collection", "privacy", "netlify"],
  "license": "MIT"
}
